<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
	<title>Roman Lopez Garro | Backend Developer</title>
</head>
<body>
	<div id="navbar">
		<ul class="navigation">
			<li class="nav_list_focused"><a class="nav_list_focused">Home</a></li>
			<li><a href="blog/blog.html">Blog</a></li>
		</ul>
			<ul id="extras-nav" class="navigation">
			<li>
				<a class="alternative-button" target="_blank" title="Open resume" href="cvs/cv_en.pdf">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-text" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
						<path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
						<path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path>
						<path d="M9 9l1 0"></path>
						<path d="M9 13l6 0"></path>
						<path d="M9 17l6 0"></path>
						</svg>Resume
				</a>
			</li>
			<li>
				<a id="sprache-button" class="alternative-button" title="Switch language" style="cursor: pointer;">
					<svg id="sprache-icon" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
						<path d="M4 5h7"></path>
						<path d="M9 3v2c0 4.418 -2.239 8 -5 8"></path>
						<path d="M5 9c0 2.144 2.952 3.908 6.7 4"></path>
						<path d="M12 20l4 -9l4 9"></path>
						<path d="M19.1 18h-6.2"></path>
						</svg>
					Language
				</a>
				<div id="sprache-div">
					<ul id="sprache">
						<li id="ar"><a href="index_es.html"><img src="./icons/argentina-flag.png">Español</a></li>
						<li id="en"><a id="sprache-focused"><img src="./icons/us-flag.png">English</a></li>
						<li id="de"><a href="index_de.html"><img src="./icons/german-flag.png">Deutsch</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<div id="main">
			<div id="beschreibung" class="section">
				<div id="name">Roman Lopez Garro</div>
				<p id="description-ich">Java Developer at NCR Argentina</a></p>
				<ul>
					<li><a target="_blank" href="mailto: garrodev18@gmail.com">
						<svg xmlns="http://www.w3.org/2000/svg" class="contact-icon icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
							<path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
							<path d="M3 7l9 6l9 -6"></path>
						 </svg>
					</a></li>
					<li><a target="_blank" href="https://www.linkedin.com/in/garroroman/">
						<svg xmlns="http://www.w3.org/2000/svg" class="contact-icon icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
							<path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
							<path d="M8 11l0 5"></path>
							<path d="M8 8l0 .01"></path>
							<path d="M12 16l0 -5"></path>
							<path d="M16 16v-3a2 2 0 0 0 -4 0"></path>
						 </svg>
					</a></li>
					<li><a target="_blank" href="https://github.com/rlgarro">
						<svg xmlns="http://www.w3.org/2000/svg" class="contact-icon icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
							<path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
						 </svg></a></li>
				</ul>
				<br>
			</div>

			<div id="mich" class="section">
				<div class="feldteiler">About me</div>
				<p>
				Hi 👋! I'm Roman, a <span id="alter"></span> years old software developer from Buenos Aires, Argentina.
				<br>
				</p>
			</div>

			<div id="erfahrung" class="section">
					<div class="feldteiler">Experience</div>
					<p>
					I work as software developer since September 2021.
					<br>
					I was hired by <a href="https://www.ncr.com/">NCR</a> to develop features over the POS-System.
					<br>
					For that i use Java 1.6 for the development and Javascript for the testing.
					</p>
			</div>

			<div id="skills" class="section">
			<div class="feldteiler">Skillset</div>
			<div id="skillsets" style="display:flex;margin-right: 25px;">
				<div class="skillset-container">
					<ul class="skillset-liste">
						<li><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-right-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path d="M7 6l-.112 .006a1 1 0 0 0 -.669 1.619l3.501 4.375l-3.5 4.375a1 1 0 0 0 .78 1.625h6a1 1 0 0 0 .78 -.375l4 -5a1 1 0 0 0 0 -1.25l-4 -5a1 1 0 0 0 -.78 -.375h-6z" stroke-width="0" fill="currentColor"></path>
							 </svg>Java</li>
						<li><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-right-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path d="M7 6l-.112 .006a1 1 0 0 0 -.669 1.619l3.501 4.375l-3.5 4.375a1 1 0 0 0 .78 1.625h6a1 1 0 0 0 .78 -.375l4 -5a1 1 0 0 0 0 -1.25l-4 -5a1 1 0 0 0 -.78 -.375h-6z" stroke-width="0" fill="currentColor"></path>
							 </svg>Spring (Security, REST)</li>
						<li><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-right-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path d="M7 6l-.112 .006a1 1 0 0 0 -.669 1.619l3.501 4.375l-3.5 4.375a1 1 0 0 0 .78 1.625h6a1 1 0 0 0 .78 -.375l4 -5a1 1 0 0 0 0 -1.25l-4 -5a1 1 0 0 0 -.78 -.375h-6z" stroke-width="0" fill="currentColor"></path>
							 </svg>JUnit</li>
						<li><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-right-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path d="M7 6l-.112 .006a1 1 0 0 0 -.669 1.619l3.501 4.375l-3.5 4.375a1 1 0 0 0 .78 1.625h6a1 1 0 0 0 .78 -.375l4 -5a1 1 0 0 0 0 -1.25l-4 -5a1 1 0 0 0 -.78 -.375h-6z" stroke-width="0" fill="currentColor"></path>
							 </svg>Hibernate</li>
					</ul>
				</div>
				<div class="skillset-container">
					<ul class="skillset-liste">
						<li><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-right-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path d="M7 6l-.112 .006a1 1 0 0 0 -.669 1.619l3.501 4.375l-3.5 4.375a1 1 0 0 0 .78 1.625h6a1 1 0 0 0 .78 -.375l4 -5a1 1 0 0 0 0 -1.25l-4 -5a1 1 0 0 0 -.78 -.375h-6z" stroke-width="0" fill="currentColor"></path>
							 </svg>Javascript</li>
						<li><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-right-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path d="M7 6l-.112 .006a1 1 0 0 0 -.669 1.619l3.501 4.375l-3.5 4.375a1 1 0 0 0 .78 1.625h6a1 1 0 0 0 .78 -.375l4 -5a1 1 0 0 0 0 -1.25l-4 -5a1 1 0 0 0 -.78 -.375h-6z" stroke-width="0" fill="currentColor"></path>
							 </svg>Angular</li>
					</ul>
				</div>
				<div class="skillset-container">
					<ul class="skillset-liste">
						<li>
							 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-badge-right-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
								<path d="M7 6l-.112 .006a1 1 0 0 0 -.669 1.619l3.501 4.375l-3.5 4.375a1 1 0 0 0 .78 1.625h6a1 1 0 0 0 .78 -.375l4 -5a1 1 0 0 0 0 -1.25l-4 -5a1 1 0 0 0 -.78 -.375h-6z" stroke-width="0" fill="currentColor"></path>
							 </svg>
							SQL
						</li>
					</ul>
				</div>
			</div>
			</div>
	</div>

	<script src="./js/main.js"></script>
</body>
