<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

</head>
<body>
	<div id="main">
			<div id="navbar">
				<ul id="navigation">
					<li ><a href="../index.html">Home</a></li>
					<li><a href="../blog/blog.html">Blog</a></li>
					<li><a class="nav_list_focused">Info</a></li>
				</ul>

				<ul id="sprache">
					<li><a class="nav_list_focused">Español</a></li>
					<li><a href="info_en.html">English</a></li>
					<li><a href="info_de.html">Deutsch</a></li>
				</ul>

			</div>
			<div id="beschreibung" class="section">
				<div id="name">Hola!</div>
				<div>
					<p>Mi nombre es Román y soy un desarrollador de software argentino.<br><br>
					Actualmente me dedico al desarrollo de POS para retail utilizando Java.
					</p>

					<p>
					En este sitio comparto mis ideas, tanto sobre software como sobre temas generales que a mí me parezcan relevantes.
					</p>
				</div>

			</div>


			<div id="erfahrung" class="section">
				<div class="feldteiler">Experiencia laboral</div>
				<div class="exp-teilung">
				 Desde septiembre del 2021 me encuentro en NCR. Donde desarrollo nuevas funcionalidades sobre el sistema de punto de venta ARS. En principal medida me encargo de la integración de nuevos medios de pago, los cuales deben ser autorizados mediante un servicio web, ya sea a través de SOAP o REST.
				</div>
			</div>
			<div id="kontakt" class="section">
				<div class="feldteiler">Contacto</div>
				<div>
					<a href="mailto: garrodev18@gmail.com">EMAIL</a> <a href="https://www.linkedin.com/in/garroroman/" target="_blank">LINKEDIN</a>
				</div>
			</div>

	</div>
</body>
